<!doctype html>
<html lang="es">

<head>
    <title>Harry Potter | Personajes</title>
    <!-- Icon -->
    <link rel="icon" href="../resources/harryPotter/hogwarts_icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: HARRYP__;
            src: url('../resources/harryPotter/HARRYP__.TTF');
        }

        body {
            font-family: HARRYP__;
        }

        h1 {
            font-size: 4em;
            text-align: center;
            margin-top: .5em;
            margin-bottom: .2em;
        }

        p {
            font-size: 1.5em;
        }

        #nav__container__a img {
            border-radius: 50%;
        }

        .card img {
            height: 300px;
            object-fit: cover;
            object-position: top;
        }

        .card-body h2 {
            font-size: 3.8em;
        }

        .text-card-footer {
            font-size: 1em;
        }

        @media screen and (max-width: 767px) {
            .card img {
                height: auto;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand " href="../index.html" id="nav__container__a">
                <img src="../resources/harryPotter/hogwarts_icon.png" alt="escudo hogwarts" height="40" width="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Otras Apis </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./theLordOfTheKings.html">The Lord of the Rings</a></li>
                            <li><a class="dropdown-item" href="./rickAndMorty.html">Rick and Morty</a></li>
                            <li><a class="dropdown-item" href="./digimon.html">Digimon</a></li>
                            <li><a class="dropdown-item" href="">Harry Potter</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="my-4 container">
        <h1 id="title_harryPotter">Buscando datos...</h1>

        <!-- Content -->
        <div id="content_harryPotter" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4 p-0">
        </div>

    </main>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- My JavaScript -->
    <script src="../assets/javascript/harryPotter.js"></script>

</body>

</html>